{
  "name": "scode",
  "version": "1.0.0",
  "description": "SCode alpha version 1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonLoir/SCode-Text-editor.git"
  },
  "keywords": [
    "scode",
    "windows",
    "linux",
    "electron",
    "code",
    "editor"
  ],
  "author": "Simon Loir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SimonLoir/SCode-Text-editor/issues"
  },
  "homepage": "https://github.com/SimonLoir/SCode-Text-editor#readme",
  "dependencies": {
    "electron": "^1.7.9",
    "emmet": "^1.6.3",
    "js-beautify": "^1.7.4",
    "marked": "^0.3.6",
    "node-pty": "^0.7.2",
    "simple-git": "^1.80.1"
  }
}
