{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "outDir": "src/js/"
    },
    "include": [
        "src/ts/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}